<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        *{margin: 0;padding: 0;}
        .container{max-width: 600px;margin: auto;}
        .hide{display: none;}

        #player-container{transition: 1s;}
        .push-down{margin-top: 200%;}
        #player{max-width: 100%;}

        
        .playlist{list-style: none;box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);margin: 15px 10px 20px;}
        .playlist li{border-bottom: 1px solid #e0e0e0; padding: 10px;cursor: pointer;}
        .playlist li:last-child{border-bottom: none;}
        .playlist li.active, .playlist li:hover{background: #ee6e73;color: #fff;}
        
        .player-action{text-align: center;user-select: none;} 
        .player-btn, .fab-btn{display: inline-block;width: 50px;height: 50px;border-radius: 50%;background: #ee6e73;box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);position: relative;cursor: pointer;margin: 10px 10px 0;vertical-align: top;}

        .player-btn:before, .player-btn:after{content: "";position: absolute;top: 25%;border-style: solid;border-color: #fff;border-width: 12px 4px;}
        .player-btn:before{left: 30%;}
        .player-btn:after{right: 30%;}

        .player-btn.pause:before{border: 12px solid transparent;border-left-width: 22px;border-left-color: #fff;}
        .player-btn.pause:after{transform: scale(0);}

        [type="checkbox"] + label{padding-left: 25px;position: relative;line-height: 20px;display: inline-block;cursor: pointer;}
        [type="checkbox"]{display: none;}
        [type="checkbox"] + label:before{content: "";display: inline-block;position: absolute;left: 0;top: 0;border: 2px solid #fff;width: 15px; height: 15px;transition-duration: .2s;}
        [type="checkbox"]:checked + label:before{transform: rotate(45deg) translate(2px, -6px);width: 7px;border-left-color: transparent;border-top-color: transparent;}

        .fab-btn label{margin-top: 15px; margin-left: 9px;}
    </style>
</head>

<body>
    <div class="container">
        <div class="player-action hide">
            <span class="show-video fab-btn">
                <input type="checkbox" id="show-video-check"> 
                <label for="show-video-check">&nbsp;</label>
            </span>
            <span class="player-btn play"></span>
        </div>
        
        <ul class="playlist"></ul>

        <div id="player-container" class="push-down"><div id="player"></div></div>
    </div>

    <script>
        var player;
        var id;
        var start;
        var end;

        $(function() {
            var playlist = $(".playlist");

            var html = '';
            $.getJSON("songs.json", function(songs){
                $.each(songs, function(k, song){
                    html += '<li data-name="'+song.name+'" data-url="'+song.url+'" data-start="'+song.start+'" data-end="'+song.end+'">'+song.name+'</li>';
                });
                playlist.append(html);
            });

            $(".playlist").on("click", "li", function(){
                $(".playlist li").removeClass("active");
                $(this).addClass("active");
                $(".player-btn").removeClass("pause");
                $(".player-action").slideDown();

                id = $(this).data("url").split("v=")[1];
                start = $(this).data("start");
                start = parseInt(start.split(":")[0] * 60) + parseInt(start.split(":")[1]);
                end = $(this).data("end");
                end = parseInt(end.split(":")[0] * 60) + parseInt(end.split(":")[1]);
               
                player.loadVideoById({
                    'videoId': id,
                    'startSeconds': start,
                    'endSeconds': end,
                    'suggestedQuality': 'small'
                });
            });
            
            $(".player-btn").click(function(){
                $(this).toggleClass("pause");
                if ($(this).hasClass("pause")) {
                    player.pauseVideo();
                } else {
                    player.playVideo();
                }
            });

            $("#show-video-check").click(function(){
                if ($(this).is(":checked")) {
                    $("#player-container").removeClass("push-down");
                } else {
                    $("#player-container").addClass("push-down");
                }
            });
        });


        var tag = document.createElement('script');
        tag.src = "//www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        
        function onYouTubePlayerAPIReady() {
            player = new YT.Player('player', {
                events: {
                    'onStateChange': onPlayerStateChange
                }
            });            
        }

        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.ENDED) {
                replay();
            }
        }

        function replay() {            
            player.seekTo(start);
        }
    </script>
</body>

</html>
